<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>nenya-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>nenyalib</artifactId>
  <packaging>swc</packaging>
  <name>Nenya ActionScript</name>

  <repositories>
    <repository>
      <id>ooo-public</id>
      <url>http://ooo-maven.googlecode.com/hg/repository</url>
    </repository>
  </repositories>

  <properties>
    <flex.version>4.1.0.16076</flex.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>aspirin</artifactId>
      <version>1.9</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>2.6-M3</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>naryalib</artifactId>
      <version>${narya.version}</version>
      <type>swc</type>
    </dependency>

    <!-- comes from ooo-maven; TODO: migrate this from Google Code... -->
    <dependency>
      <groupId>as3isolib</groupId>
      <artifactId>as3isolib-fp9</artifactId>
      <version>r298</version>
      <type>swc</type>
    </dependency>

    <!-- needed for the build, but not an exported dependency -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src/main/as</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2-beta</version>
        <configuration>
          <omitTraceStatements>false</omitTraceStatements>
          <debug>true</debug>
          <incremental>false</incremental>
          <useNetwork>false</useNetwork>
          <verboseStacktraces>true</verboseStacktraces>
          <!-- we've never shown them in the Ant build, why start now? -->
          <showWarnings>false</showWarnings>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>asdoc</artifactId>
            <version>${flex.version}</version>
            <classifier>template</classifier>
            <type>zip</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
