<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>nenya-parent</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>nenya-tools</artifactId>
  <packaging>jar</packaging>
  <name>Nenya Tools</name>

  <dependencies>
    <!-- exported dependencies -->
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>${narya.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.megginson.sax</groupId>
      <artifactId>xml-writer</artifactId>
      <version>0.2</version>
    </dependency>

    <!-- test/build dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>com/threerings/**/*Test.java</include>
          </includes>
          <!-- we have to skip these tests as they depend on resources being -->
          <!-- prepared which are too fiddly to get working via Maven -->
          <excludes>
            <exclude>com/threerings/**/BundledComponentRepositoryTest.java</exclude>
            <exclude>com/threerings/**/BundledTileSetRepositoryTest.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <resource_dir>target/test-classes/rsrc</resource_dir>
            <no_unpack_resources>true</no_unpack_resources>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
